# AccountsSwisscowsDev

./: README.md  pom.xml  vpn.pem
.github/workflows/: ci.yml
src/test/java/base/: BaseTest.java  BaseUtils.java
src/test/java/pages/: ContactUsPage.java  CookiesPolicyPage.java  ExtensionPage.java  GtcPage.java  MainPage.java  NotFound404Page.java  TestData.java
src/test/java/pages/accounts/: BlockedPage.java  ConfirmPage.java  DashboardPage.java  ForgotPage.java  LoginPage.java  ProfilePage.java  ProfileTopMenu.java  RecoveryMethodPage.java  RecoveryPage.java  RegisterPage.java  ResetPage.java  RestorePage.java  SubscriptionsPage.java  UserNotFoundPage.java  UsersLoginPage.java  VerifyPage.java  WelcomePage.java
src/test/java/pages/base_abstract/: BasePage.java  FooterMenuPage.java  SidebarMenuPage.java  TopMenuPage.java
src/test/java/pages/footer_menu/: BlockedPage.java  ConfirmPage.java  ForgotPage.java  LoginPage.java  ProfileTopMenu.java  RecoveryMethodPage.java  RecoveryPage.java  RegisterPage.java  ResetPage.java  RestorePage.java  UserNotFoundPage.java  UsersLoginPage.java  VerifyPage.java  WelcomePage.java
src/test/java/pages/sidebar_menu/: CardMethodPage.java  DashboardPage.java  EmailPremiumBuyPage.java  EmailPremiumBuyPlanIdPage.java  EmailPremiumPage.java  EmailStandardBuyPage.java  EmailStandardBuyPlanIdPage.java  EmailStandardPage.java  MethodCardPage.java  PaymentsPage.java  PlatinumBuyPage.java  PlatinumBuyPlanIdPage.java  PlatinumPage.java  ProductsPage.java  ProfilePage.java  SubscriptionsPage.java  SwisscowsEmailStandardPage.java  VpnStandardBuyPlanIdPage.java  VpnStandardPage.java  VpnStandartBuyPage.java
src/test/java/tests/: BlockedTest.java  CardMethodTest.java  ConfirmTest.java  CookiesPolicyTest.java  DashBoardTest.java  DeleteAccountTest.java  EmailPremiumBuyTest.java  EmailPremiumPlanidTest.java  EmailPremiumTest.java  EmailStandardBuyTest.java  EmailStandardPlanidTest.java  EmailStandardTest.java  ExtensionTest.java  ForgotTest.java  GtcTest.java  LoginTest.java  NotFound404PageTest.java  PaymentsTest.java  PlatinumBuyTest.java  PlatinumPlanidTest.java  PlatinumTest.java  ProductsTest.java  ProfileTest.java  RecoveryAlternateMethodTest.java  RecoveryMethodTest.java  RecoveryTest.java  RegisterTest.java  ResetTest.java  RestoreTest.java  SidebarTest.java  SubscriptionPurchaseTest.java  SubscriptionsTest.java  SummaryTest.java  UserNotFoundTest.java  VerifyTest.java  VpnStandardBuyTest.java  VpnStandardPlanidTest.java  VpnStandardTest.java  WelcomeTest.java  YourSubscriptionsTest.java
src/test/java/tests/footer/: BlockedTest.java  ConfirmTest.java  ForgotTest.java  LoginTest.java  RecoveryMethodTest.java  RecoveryTest.java  RegisterTest.java  ResetTest.java  RestoreTest.java  UserNotFoundTest.java  VerifyTest.java  WelcomeTest.java
src/test/java/tests/sidebar/: CardMethodTest.java  DashBoardTest.java  DeleteAccountTest.java  EmailPremiumBuyTest.java  EmailPremiumPlanidTest.java  EmailPremiumTest.java  EmailStandardBuyTest.java  EmailStandardPlanidTest.java  EmailStandardTest.java  PaymentsTest.java  PlatinumBuyTest.java  PlatinumPlanidTest.java  PlatinumTest.java  ProductsTest.java  ProfileTest.java  SidebarTest.java  SubscriptionPurchaseTest.java  SubscriptionsTest.java  VpnStandardBuyTest.java  VpnStandardPlanidTest.java  VpnStandardTest.java  YourSubscriptionsTest.java
src/test/java/utils/: DateTimeUtils.java  EmailUtils.java  ProjectConstants.java  ReportUtils.java  TestUtils.java
src/test/resources/: config.properties  testng.xml
swisscows.search.chrome/: manifest.json  options.html  popup.html
swisscows.search.chrome/_locales/de/: messages.json
swisscows.search.chrome/_locales/en/: messages.json
swisscows.search.chrome/_locales/ru/: messages.json
swisscows.search.chrome/_locales/uk/: messages.json
swisscows.search.chrome/css/: fonts.css  options.css  popup.css
swisscows.search.chrome/js/: api.js  authentication.js  background.js  constants.js  options.js  popup.js
vpn/: manifest.json  popup.html
vpn/_locales/de/: messages.json
vpn/_locales/en/: messages.json
vpn/_locales/uk/: messages.json
vpn/css/: popup.css
vpn/js/: background.js  options.js  popup.js
